# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.
#Rui.Tuo@BSP.Fingerprint.Secure, 2020/01/13, change the initial permission of vendor/firmware_mnt
#<src>                                 <mnt_point>  <type>  <mnt_flags and options>                                        <fs_mgr_flags>

#device         mount point      fstype        [device2] [length=]
/dev/block/bootdevice/by-name/system                  /system_root   ext4    ro,barrier=1      wait
/dev/block/bootdevice/by-name/vendor                 /vendor         ext4    ro,barrier=1                                                    wait
/dev/block/bootdevice/by-name/userdata                  /data                    ext4    noatime,nosuid,noatime,nodev,barrier=1,noauto_da_alloc,discard,lazytime,errors=panic       latemount,wait,check,fileencryption=ice,quota,reservedsize=128M
/dev/block/bootdevice/by-name/misc    /misc   emmc    defaults           defaults
