#<src>                                               <mnt_point>    <type>  <mnt_flags and options>   <fs_mgr_flags>
# Userdata partition
/dev/block/bootdevice/by-name/userdata                  /data                    f2fs    noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,background_gc=sync     latemount,wait,check,fileencryption=ice,quota,formattable,reservedsize=128M
/dev/block/bootdevice/by-name/userdata                  /data                    ext4    noatime,nosuid,nodev,barrier=1,noauto_da_allo,lazytime,errors=panic                    latemount,wait,check,fileencryption=ice,quota,reservedsize=128M
/dev/block/bootdevice/by-name/cache                     /cache                   f2fs    nosuid,nodev,noatime,inline_xattr,flush_merge,data_flush                               wait,formattable,check    
/dev/block/bootdevice/by-name/cache                     /cache                   ext4    nosuid,noatime,nodev,barrier=1                                                         wait
/dev/block/bootdevice/by-name/logdump                   /metadata                ext4    nosuid,nodev,noatime,discard                                                           wait,check,formattable
system                                                  /system                  erofs    ro                                                                                     wait,logical,first_stage_mount                                                                 
vendor                                                  /vendor                  erofs    ro                                                                                     wait,logical,first_stage_mount                                                                 
odm                                                     /odm                     erofs    ro                                                                                     wait,logical,first_stage_mount                                                                 
product                                                 /product                 erofs    ro                                                                                     wait,logical,first_stage_mount
system_ext                                              /system_ext              erofs    ro                                                                                     wait,logical,first_stage_mount


# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/bootdevice/by-name/misc    /misc   emmc    defaults           defaults

