# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype    device                             device2                    flags
/system					ext4	   system								                                         flags=display="System";backup=1
/vendor					ext4	   vendor								                                         flags=display="Vendor";backup=1
/product        ext4     product								                                       flags=display="Product";backup=1
/system_ext     ext4	   system_ext							                                       flags=display="System Ext";backup=1
/odm            ext4	   odm								                                           flags=display="ODM";backup=1
/metadata       ext4     /dev/block/bootdevice/by-name/logdump                         flags=display="Metadata";fsflags="discard"
/boot           emmc     /dev/block/bootdevice/by-name/boot                            flags=display="Boot"
/dtbo           emmc     /dev/block/bootdevice/by-name/dtbo                            flags=backup=1;display="Dtbo";flashimg=1
/recovery       emmc     /dev/block/bootdevice/by-name/recovery                        flags=display="Recovery";backup=1
/vbmeta         emmc     /dev/block/bootdevice/by-name/vbmeta                          flags=display="Vbmeta";flashimg=1;backup=1
/cache          ext4     /dev/block/bootdevice/by-name/cache                           flags=display="Cache"

/storage        ext4     /data/media/0                  		                           flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

/persist        ext4     /dev/block/bootdevice/by-name/persist                         flags=display="Persist";fsflags=ro
/persist_image  emmc     /dev/block/bootdevice/by-name/persist                         flags=display="Persist Image";backup=1

/splash         emmc     /dev/block/bootdevice/by-name/splash                          flags=display="Boot-Logo";backup=1;flashimg=1

# Removable storage
/usb_otg	auto	/dev/block/sda1		/dev/block/sda				flags=fsflags=utf8;display="USB-Storage";storage;removable;backup=0;wipeingui
/usb_otg	auto	/dev/block/sdg1		/dev/block/sdg				flags=fsflags=utf8;display="USB-Storage";storage;removable;backup=0;wipeingui
/sdcard1        auto    /dev/block/mmcblk1p1                                        flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable
/sdcard1        auto    /dev/block/mmcblk0p1                                        flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable
